/* =Mixins
-----------------------------------------------------------------------------*/
.text2 {
  overflow: hidden;
  text-overflow: ellipsis;
}
.text1 {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.text3 {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
/* =Grid
-----------------------------------------------------------------------------*/
Grid {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 0;
  border-top: 1px solid #95B8E7;
  /* & div { position: relative; left: 0; top: 0; } */
}
Grid table {
  width: 100%;
  height: auto;
  table-layout: fixed;
}
Grid table tr {
  height: 25px;
}
Grid table td {
  text-align: center;
  border: 1px solid #ccc;
  border-width: 0 1px 1px 0;
  padding: 0 2px;
}
Grid table thead {
  background: linear-gradient(#f9f9f9 0px, #efefef 100%) repeat-x;
}
Grid table thead td {
  width: 50px;
}
Grid table tbody {
  background-color: #fff;
}
Grid table tbody td {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
Grid .highlight {
  background-color: #FEF7A9;
}
Grid .hidden {
  display: none;
}
Grid .asc {
  background: #FEF7A9 url(../img/direction_up.gif) no-repeat right 5px;
}
Grid .desc {
  background: #FEF7A9 url(../img/direction_down.gif) no-repeat right 5px;
}
Grid .sorting {
  background: #FEF7A9;
}
/* grid列表标题栏 */
#gridTitle {
  position: relative;
  height: 22px;
  padding-left: 8px;
  font-weight: bold;
  background-color: #E0ECFF;
  color: #555;
}
#gridTitle .icon {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 5px;
  background-image: url(../img/minus.gif);
}
#gridTitle .buttonBox {
  position: absolute;
  top: 2px;
  right: 0;
}
#gridTitle .buttonBox .button {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin: 2px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
#gridTitle .buttonBox .refresh {
  background-image: url(../img/icon_refresh.gif);
}
#gridTitle .buttonBox .first {
  background-image: url(../img/page/first.gif);
}
#gridTitle .buttonBox .prev {
  background-image: url(../img/page/prev.gif);
}
#gridTitle .buttonBox .next {
  background-image: url(../img/page/next.gif);
}
#gridTitle .buttonBox .last {
  background-image: url(../img/page/last.gif);
}
#gridTitle .buttonBox select {
  position: relative;
  top: -6px;
  right: 1px;
  width: 40px;
  font-size: 11px;
}
