@import "variables.less";
@import "mixins.less";

/* =Calendar
-----------------------------------------------------------------------------*/
.pika-single { 
	box-sizing: border-box;
	z-index: 9999; 
	position: relative; width: 202px; padding: 6px; 
	color: @textColor; background: @white;
    border: 1px solid @borderColor; 

  	&.is-hidden{ display: none; }
	&.is-bound { position: absolute; box-shadow: 0 5px 15px -5px rgba(0,0,0,.5); }

	& .pika-title { 
		position: relative; text-align: center;
		& select { cursor: pointer; position: absolute; left: 0; top: 5px; z-index: 9998; opacity: 0; }
		& .pika-label { 
			display: inline-block; 
			position: relative; 
			overflow: hidden; 
			padding: 5px 10px; line-height: 20px; 
			font-size: 15px; font-weight: bold; 
		}

		& .pika-select { display: inline-block; }

		& .pika-prev {
		  float: left;
		  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
		}
		& .pika-next {
		  float: right;
		  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
		}
		& .pika-prev, .pika-next { 
			display: block;  position: relative; width: 20px; height: 30px; 
			text-indent: -2000px; white-space: nowrap; 
			opacity: .5;
		    background-color: transparent;
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: 75% 75%;
		    cursor:pointer;
		}
		& .pika-prev:hover, .pika-next:hover { opacity: 1; }
		& .pika-prev.is-disabled, .pika-next.is-disabled { opacity: .2; }
	}

	& .pika-table { 
		width: 100%; 

		& th, td { width: 14.285714285714286%; }
		& th { color: @textColor; font-size: 14px; font-weight: bold; line-height: 25px; text-align: center; }
		& td {
			& .pika-button { 				
				width: 100%; padding: 5px; font-size: 14px; line-height: 15px; text-align: right; 
				background: @blueLight; color: @textColor; 
				cursor: pointer; 

				&:hover { color: @white; background: @orange; border-radius: 3px;}
			}
			&.is-today .pika-button { color: @blue }
			&.is-selected .pika-button { color: @white; background: @blue; border-radius: 3px; }
		  	&.is-disabled .pika-button { pointer-events: none; cursor: default; color: @disabled; opacity: .3; }
		}
	}

	& .timeAera { 
		font-size: 12px; font-weight: bold; margin: 10px 5px; line-height: 20px; vertical-align: top;

		& input[type=range] { width: 120px; margin-right: 5px; }
		& button { 
			float: right; 
			width: 50px; margin-right: 70px; padding: 1px; border-radius: 2px; 
			background-color: @blue;
			color: @white; 
			letter-spacing: 3px; 
			&:hover { background-color: @orange; }
		}
	}
}