@import "variables.less";
@import "mixins.less";

/* =tssForm
-----------------------------------------------------------------------------*/
/* 输入框基本样式 */
input, input[type=text], input[type=password], textarea, select { 
  outline: none;
  border: 1px solid @borderColor;
  border-radius: 3px; 
  color: @textColor;
  background-color: @white;
  text-indent: 3px;
  .transition(all .3s ease-in-out);

  &:focus {  	
    box-shadow: 0 0 3px @blue;
  }
}

input[type=file] { background-color: inherit; }
input[type=button]:focus { box-shadow: none;}
select { text-indent: 0px; }

.tssForm { 
	width: 100%; display: block; 

	& table { 
		width : 100%; 
		& td {
			padding: 3px 2px;
		}
	}
	& label { color: @textColor; }
	& input, textarea, select {
		background-color: @inputBgColor; 
	}
	& input, select { height: 20px; min-width: 50px; }
	& input[type='button'] { border: 0; }
	& input.function { padding-right: 18px; }
	& .functionBt { 
		position: relative; top: 5px; left: -21px;
		display: inline-block; 
		width: 20px; height: 18px;  
		background-image: url(../img/icon_function.gif); 
	}

	& .required { color: red; margin-left: 3px; margin-right: 5px; font-size: 15px; }
	& .hidden { display: none; }
	& .field_disabled { background-color: @grayLighter; border: 0; padding: 1px 2px; }
	& .combo { }
} 

.comboTree { 
	padding: 1px; 
	z-index: 10002; 
	background-color: @white; 
	border: 1px solid @borderColor; 
	border-top: none; 

	& .switch { width: 5px; }
}
