@import "variables.less";
@import "mixins.less";

/* =Grid
-----------------------------------------------------------------------------*/
Grid { 
	position: relative; 
	display: inline-block; 
	width: 100%; height: 100%; overflow: auto;  
	padding-top: 0; 
	border-top: 1px solid @borderColor;

	/* & div { position: relative; left: 0; top: 0; } */
	& table {
		width: 100%;
		height: auto;
		table-layout: fixed;
		margin-bottom: 10px;

		& tr { height: 25px; }
		& td {
			text-align: center; 
			border: 1px solid @grayLight2; 
			border-width: 0 1px 1px 0;
			padding: 0 2px;
		}

		& thead {
			background: linear-gradient(rgb(249, 249, 249) 0px, rgb(239, 239, 239) 100%) repeat-x;
			& td { width: 50px; }
		}
		& tbody {
			background-color: @white;
			& td { .text3; }
		}
	}

	& .highlight { background-color: @highlight; }
	& .hidden { display: none; }
	& .asc  { background: @highlight url(../img/direction_up.gif) no-repeat right 5px; } 
	& .desc { background: @highlight url(../img/direction_down.gif) no-repeat right 5px; } 
	& .sorting { background: @highlight; }
}

/* grid列表标题栏 */
#gridTitle { 
	position:relative;
	height: 22px; padding-left: 8px;
	font-weight: bold; 
	background-color: @blueLight; 
	color: @textColor;

	& .icon { 
		display: inline-block; width: 8px; height: 8px; margin-right: 5px; 
		background-image: url(../img/minus.gif); 
	}
	& .buttonBox { 
		position: absolute; top: 2px; right: 0; 

		& span { vertical-align: middle; }
		& .button  { 
			display: inline-block; width: 16px; height: 15px; margin: 2px; 
			background-repeat: no-repeat; background-position: center; 
			cursor: pointer; 

		}
		& .refresh { background-image: url(../img/icon_refresh.gif); margin-left: 8px; }
		& .first   { background-image: url(../img/page/first.gif); }
		& .prev    { background-image: url(../img/page/prev.gif); }
		& .next    { background-image: url(../img/page/next.gif); }
		& .last    { background-image: url(../img/page/last.gif); }
		
		& select { position: relative; /* top: -6px; */ right: 1px; width: 50px; font-size: 11px; vertical-align: middle; }
	}
}