@import "variables.less";
@import "mixins.less";

/* =Menu
-----------------------------------------------------------------------------*/
.rmenu { 
	position: absolute; 
	width: 150px; 
	background-color: rgb(240, 240, 240);
	box-shadow: @gray 0px 0px 20px;
	border-radius: 5px;
	font-size: 1.1em;

	& div {
		position: relative;
		height: 22px; overflow: hidden;
		padding: 5px 0px 0px 30px; 
		line-height: 15px; 

		&.separator { 
			width: 112px; height: 1px; overflow: hidden; 
			padding: 0; margin: 1px 0px 1px 30px; 
			background-color: @borderColor;
		}  
		& img, span.icon { 
			position: absolute; left: 5px; top: 5px; width: 16px; height: 16px; 
			&:before { 
				font-size: 16px;
			}
		}
		& .hasChild {			
			position: absolute; top: 2px; right: 0; width: 16px; height: 16px;
		}
		&.active { 
			color: white; background-color: rgb(53, 142, 253);
			cursor: pointer; 

			& img { left: 1px; top: 1px; }
		}
		&.disable {
			color: @disabled;
			& img { fiter: gray(); opacity: 0.4; }
		}
	}
}