
@import "variables.less";
@import "mixins.less";
@import "tool.less";

/* = message
-----------------------------------------------------------------------------*/

.tssJS-bubble {  
	position: absolute; 
	background-color: @grayDarker; 
	color: @white; 
	border-radius: 10px;
	display: table; /* 使垂直居中 */  
}
.tssJS-bubble p { 
	display: table-cell; 
	padding: 5px; 
	text-align: center; 
	word-break:break-all; 
}
/* 箭头 */ 
.tssJS-bubble:after { content: ''; width: 0; height: 0; border: 15px solid transparent; position: absolute; }
.tssJS-bubble-arrow-top:after { border-bottom-color: @grayDarker; bottom: 100%; left: 50%; margin-left: -15px; }
.tssJS-bubble-arrow-bottom:after { border-top-color: @grayDarker; top: 100%;    left: 50%; margin-left: -15px; } 


#alert_box { 
	z-index: 99999; 
	width: 380px; min-width: 360px; 
	font-size: 13px; 
	color: @textColor; 
	background-color: @white; 
	box-shadow: @gray 0px 0px 20px;
	border-radius: 0 0 5px 5px;

	& .title {
		padding-left: 10px; 
		font-weight: bold; 
		font-size: 13px; 
		letter-spacing: 1px;
		line-height: 22px; 
		color: @white; 		
		background-color: @blue;
		cursor: move;
	}
	& .ok, .cancel { 
		.create-btn(@white, @blue);
		font-size: 1em; padding: .15em .8em .2em; margin-left: 1em; 
		
		&:hover { text-decoration: none; }
  		&:active { position: relative; top: 1px;}
	}
	& .close {
		position: absolute; right: 3px; top: 3px; width: 16px; height: 16px; 
		background: url(../img/alert/close.gif) no-repeat; 
		cursor: pointer;

		&:hover { background:url(../img/alert/close.gif) no-repeat -17px 0; }
	}
	& .btbox   { text-align: right; border-top: 1px solid @hrColor; margin: 1em 0em 0em 1em; padding-top: 10px; }
	& .alert   { background: url(../img/alert/info.gif) no-repeat 20px 18px; }
	& .confirm { background: url(../img/alert/important.gif) no-repeat 20px 14px; }
	& .prompt  { background: url(../img/alert/help.gif) no-repeat 20px 14px; }
	& .tip     { }
	& .content { padding: 20px 12px 10px 12px; }
	& .message { 
		max-height: 150px; overflow: auto;
		padding-left: 50px; padding-bottom: 10px;  

		& input { margin: .5em 0em; height: 25px; width: 250px; line-height: 22px; text-indent: 3px; }
	}	
}


#tssTip { 
	position: fixed; right: 1px; bottom: 1px; display: none; z-index: 10001;
	width: 200px; overflow: hidden;
	border: 1px solid @borderColor;  
	font-weight: bold; 
	background-color: @white; 
	color: @red;
	text-align: center;
	
	& .title { width: 100%; height: 22px; line-height: 20px; background-color: @yellow; font-size: 14px; }
	& .content { line-height: 20px; padding: 10px 4px; }
	& .close { position: absolute; right: 4px; top: 1px; color: @white; cursor: pointer; font-size: 16px; }
}

/* message相关: 目前就 reloginBox 用到 */
.popupBox { 
	z-Index: 10001;
	position: absolute; top: 1px; 
	left: -100px; right: -100px; margin-left: auto; margin-right: auto; /* 使居中 */
	background-color: @white; 
	border: 1px solid @borderColor; 
}

/* relogin相关 */
#relogin_box { 
	width: 300px; 
	box-sizing: border-box;
	border: solid 1px @borderColor; border-radius: 0 0 5px 5px; 
	background-color: @white; 	
	font-size: 14px; 

	& h1 { line-height: 25px; padding: 0px 10px; background-color: @blue; color: @white; }
	& span { 
		display: block; height: 30px; 
		margin: 14px 0px; 
		padding: 0px 10px; 

		& input { margin-left: 10px; height: 28px; }
	} 
	& #loginName, #password { 
		width: 250px; 
	}
	& .bottonBox button { 
		width: 112px; height: 24px; font-size: 14px;
		margin-left: 10px;		
	}	
}
