
@import "variables.less";
@import "mixins.less";

/* =Tool
-----------------------------------------------------------------------------*/
.tssbutton {
  display: inline-block;
  outline: none;
  text-align: center;
  text-decoration: none;
  font: 1.4em/100% @fontFamily;
  padding: .5em 2em .5em;
  border-radius: 3px;
  letter-spacing: 1px;

  &:hover { text-decoration: none; }
  &:active { position: relative; top: 1px;}
}

.bigrounded { 
  -webkit-border-radius: 2em; 
     -moz-border-radius: 2em; 
          border-radius: 2em; 
}
.medium { font-size: 1.2em; padding: .4em 1em .4em; }
.small  { font-size: 1em; padding: .15em .8em .2em;}

.create-btn(@color, @bgcolor) {  
  color: @color; 
  border: solid 1px @bgcolor; 
  background: @bgcolor; 
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);

  &:hover { .background-color-dark(@bgcolor, 12); }
  &:active { .color-dark(@color, 9) }
}

.orange {
  .create-btn(@white, @orange);
}
.blue {
  .create-btn(@white, @blue);
}
.green {
  .create-btn(@white, @green);
}
.red {
  .create-btn(@white, @tiered);
}


.tss-panel { 
  position: absolute; 
  vertical-align: top; 
  box-sizing: border-box; 
  background-color: @white; 
  box-shadow: @gray 0px 0px 80px;

  &>.content { 
    height: 100%; padding-bottom: 21px; /* 冲抵掉title的21px */

    & iframe { width:100%; height: 100%; }
  }
  &>.title { 
    position: relative; 
    background-color: @blue; 

    & h2 {
      text-align: left; text-indent: 3px; font-size: 1.1em; 
      height: 21px; line-height: 20px;
      cursor:move; 
      color: @white;
    }
    & div {
      position:absolute; top:1px; right:1px;
      height:19px; 
    
      & span { 
        display: inline-block; float: left; 
        width: 21px; height: 19px; margin-left: 5px; 
        cursor: pointer;
        background:url(../img/panel.png) no-repeat;

        &.min { 
          background-position: -29px 0; 
          &:hover { background-position: -29px -29px; }
        }
        &.max { 
          background-position: -60px 0;
          &:hover { background-position: -60px  -29px; }
        }
        &.revert { 
          background-position: -149px 0; 
          display: none;
          &:hover { background-position: -149px -29px; }
        }
        &.close { 
          background-position: -89px 0; 
          &:hover { background-position: -89px -29px; }
        }
      } 
    }
  }
}
.tss-panel-max { top: 0; left: 0; }
.tss-panel-min { height: 20px; overflow: hidden; }


.leftbar {
    box-sizing: content-box;
    position: fixed; bottom: 36%; 
    z-index: 100;
    width: 30px; height: 110px;
    background-color: @lightgrey; 
    border-right: 2px solid @yellow;
    border-radius: 3px;
    .transition();

    &:hover { left: 0px; }
}
.leftbar-open   { left: 0; border-right: 1px solid transparent; }
.leftbar-hidden { left: -30px; }

.leftbar .leftbar-menu { 
  width: 27px; height: 60px; padding: 50px 0 0 4px; border-radius: 3px; 
  opacity: .5;  

  &:hover {
    background-color: @orange; 
    opacity:1; 
    cursor: pointer;
  }
}

.leftbar .leftbar-menu span, 
.leftbar .leftbar-menu span:before,
.leftbar .leftbar-menu span:after {
  position: absolute;
  border-radius: 1px;
  height: 5px;
  width: 20px;
  background: @black;
  display: block;
  content: '';
}
.leftbar .leftbar-menu span:before { top: -10px; }
.leftbar .leftbar-menu span:after  { bottom: -10px; }
