@import "variables.less";
@import "mixins.less";

/* =Tree
-----------------------------------------------------------------------------*/
 
Tree { 
	display: block; 
	height: 100%; 
	overflow-y: scroll;
	padding: 5px; 
	font-size: 13px;

	& li { 
		list-style: none; line-height: 22px; text-align: left; white-space: nowrap; 

		& ul { padding-left: 18px; }
		& a {  
			height: 17px;
			padding: 0 1px 3px 3px; 
			display: inline-block;

			&:hover { text-decoration: underline; }
			&.active { background-color: @highlight; font-weight: bold; }
			&.disable { color: @disabled; }
		}
		& span {
			width: 16px; height: 16px; margin-right: 2px; 
			display: inline-block; vertical-align: middle;
			cursor: pointer;
		}
		/* 树节点复选框 及 伸缩符号 */
		&>span {
			&.checkbox { 
				width: 13px; height: 13px; margin-right: 3px; 
				background:url("../img/tree/checkbox.png") no-repeat; 
			}
			&.checkstate_0_0 { background-position: 0px 0px; }
			&.checkstate_1_0 { background-position: 0px -36px; }
			&.checkstate_2_0 { background-position: 0px -24px; }
			&.checkstate_0_1 { background-position: 0px -72px; }
			&.checkstate_1_1 { background-position: 0px -48px; }
			&.checkstate_2_1 { background-position: 0px -48px; }
			&.switch { width: 18px; height: 18px; }
			&.node_open { background-image: url("../img/tree/minus.gif"); }
			&.node_close{ background-image: url("../img/tree/plus.gif"); }
			&.node_leaf { background: none; cursor: default; }
		}
		/* 树节点自定义图标 */
		&>div {
			&.selfIcon { 
				display: inline-block; 
				width: 15px; height: 14px; margin-right: 3px; 
				vertical-align: middle; 
			}
			&.folder { background-image: url("../img/tree/folder.gif"); }
			&.leaf { width: 0; height: 0; background: none; }
		}
	}
	& .hidden { display: none; }
}
