//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@fontFamily: Arial, Helvetica, '微软雅黑', sans-serif;
@fontSize: 12px;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLight2:            #ccc;
@grayLighter:           #eee;
@white:                 #fff;
@lightgrey:             lightgrey;
@highlight:             #FEF7A9;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@blueLight:             #E0ECFF;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;
@disabled:              #A6A6A6;
@borderColor:           #95B8E7;
@barColor:              #BEC6EE;
@inputBgColor:          #F7FBFC;
@hrColor:               rgba(0, 0, 0, 0.1);

// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);
