@charset "UTF-8";

// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// CSS Reset
@import "reset.less";

// Component
@import "buttons.less";
@import "grid.less";
@import "table.less";

/* =Typography
-----------------------------------------------------------------------------*/
html {
	font-size: 62.5%;
}
body {
	font-family: @font-family-base;
	font-size:   @font-size / 10 + 0em;
	line-height: @base-line;
	background:  @background-body;
	color:       @color-body;
}

/* =Links
-----------------------------------------------------------------------------*/
a {
	color: @color-link;
	&:hover {
		.transition;
		color: @color-link-hover;
	}
}

/* =Headings
-----------------------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	color: @color-headings;
	line-height: @base-line;
}
h1 { margin-bottom: 16px; }
h2, h3, h4, h5, h6 { margin-bottom: 8px; }
h1, h2, h3, h4 { margin-left: -1px; }
h1 { font-size: @font-size-h1; line-height: 32px;}
h2 { font-size: @font-size-h2; line-height: 32px; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; text-transform: uppercase; }
