//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@font-family-base: Arial, Helvetica, '微软雅黑', sans-serif;
@fontSize: 12px;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLight2:            #ccc;
@grayLighter:           #eee;
@white:                 #fff;
@lightgrey:             lightgrey;
@highlight:             #FEF7A9;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@blueLight:             #E0ECFF;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@tiered:                #e36f5f;
@green:                 #8bcf7b;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;
@disabled:              #A6A6A6;
@borderColor:           #95B8E7;
@barColor:              #BEC6EE;
@inputBgColor:          #F7FBFC;
@hrColor:               rgba(0, 0, 0, 0.1);

// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);



// Breakpoints
@breakpoint-small: 768px;
@breakpoint-medium: 1024px;
@breakpoint-large: 1200px;

// Global Radius
@global-radius: 2px;

// Base Colors
@background-body: #fff;
@color-body:  #202020;
@color-headings: #000;

@color-link: #256bc9;
@color-link-hover: #e21e3b;

// Baseline 行高
@base-line: 24px; // 24px by default
@base-line-big: 28px; // 28px by default
@base-line-small: 20px; // 20px by default
@base-line-smaller: 16px; // 16px by default

// Font Size
@font-size: 15; // 15 (px) default
@font-size-big: 120%; // 18px or 120% by default
@font-size-small: 86%; // 13px or 86% by default
@font-size-smaller: 74%; // 11px or 74%  by default

// Controls
@font-size-btn-normal: 1.4rem; // 14px or 94% by default
@font-size-btn-small: 1.2rem; // 12px or 80% by default
@font-size-btn-big: 1.8rem; // 18px or 120% by default

// Headings Size
@font-size-title: 4.8rem; // 48px by default
@font-size-h1: 3.0rem; // 30px
@font-size-h2: 2.4rem; // 24px
@font-size-h3: 2.0rem; // 20px
@font-size-h4: 1.8rem; // 18px
@font-size-h5: 1.6rem; // 16px
@font-size-h6: 1.5rem; // 15px

// Controls Height (buttons)
@input-height: 40px;
@input-height-small: 32px;
@input-height-big: 56px;

// Button Padding
@padding-btn: 0 32px;
@padding-btn-outline: 0 31px;
@padding-btn-small: 0 20px;
@padding-btn-small-outline: 0 19px;
@padding-btn-big: 0 48px;
@padding-btn-big-outline: 0 47px;

// Extra Colors
@color-default: #e5e5e5;
@color-primary: #2f77d1;
@color-success: #0A8754;
@color-error:   #d11149;
@color-warning: #f4d31e;
