<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS3手机端侧滑菜单 4种滑动菜单特效DEMO演示2</title>
	<style type="text/css">

body, html { font-size: 100%; padding: 0; margin: 0;}
body { font-family:  Helvetica, Arial, "Microsoft YaHei", sans-serif; text-align: center; }

* { margin: 0; padding: 0; }
li { list-style-type: none; }

.grid>li { width: 285px; height: 500px; overflow: hidden; float: left; margin: 20px 0 20px 30px; position: relative; }
.grid > li:hover {box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);}

.grid>li section { position: relative; transition: all 0.25s; width: 100%;}
.grid>li h2 {font: bold 14px montserrat; color: #fff; text-transform: uppercase; position: absolute; text-align: center; width: 60%; left: 20%; top: 100px; padding: 10px 0; border: 2px solid white; border-radius: 4px;}

.sidenav { position: absolute; top: 0; left: 0; bottom: 0; background: linear-gradient(rgba(50,60,60, 1), rgba(50,60,60, 0.7)); width: 50px; transition: all 0.25s; overflow: hidden; padding-top: 100px;}
.sidenav li { _overflow: hidden; width: 150px; }
.sidenav a { text-decoration: none; color: #eee;  display: block; line-height: 48px;  }
.sidenav span {display: block;}
.sidenav b { padding-left 10px; display: block; color: white; font-family: Montserrat; font-size: 12px; line-height: 4; opacity: 0; }
.sidenav a i { display: block; float: left; font-size: 16px; line-height: 48px; width: 50px; text-align: center; }

/*All instances*/
.grid>li:hover .sidenav {width: 150px;}
.grid>li:hover section {margin-left: 150px;}
.grid>li:hover b {opacity: 1;}

.sidenav li:nth-child(1) b {transition-delay: .08s;}
.sidenav li:nth-child(2) b {transition-delay: .16s;}
.sidenav li:nth-child(3) b {transition-delay: .24s;}
.sidenav li:nth-child(4) b {transition-delay: .32s;}
.sidenav li:nth-child(5) b {transition-delay: .40s;}
.sidenav li:nth-child(6) b {transition-delay: .48s;}

/*Two*/
.two .w {transform: perspective(100px) translateZ(-24px);}
.two b {transform: perspective(100px) rotateX(90deg) translateZ(24px) scale(1.5); opacity: 0; }
.two:hover b {transform: perspective(100px) rotateX(0) translateZ(24px) scale(1); transition: all .4s; opacity: 1;}
.two .sidenav {width: 150px;}

	</style>
</head>
<body>
 
	<ul class="grid">
		<li class="two">
			<ul class="sidenav">
				<li><a><span class="w"><b>Tasks</b></span></a></li>
				<li><a><span class="w"><b>Messages</b></span></a></li>
				<li><a><span class="w"><b>New Post</b></span></a></li>
				<li><a><span class="w"><b>Settings</b></span></a></li>
				<li><a><span class="w"><b>Starred</b></span></a></li>
				<li><a><span class="w"><b>Logout</b></span></a></li>
			</ul>
			<section>
				<h2>Door Opening</h2>
				<img src="mb1.png"/>
			</section>
		</li>
	</ul>
 
</body>
</html>